server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;

        # Другие настройки, если необходимо
        # ...
    }
}

